
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
            &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                   &tog 1    &mo 3         &kp N6   &kp N7     &kp N8     &kp N9    &kp N0  &kp TILDE
              &kp TAB      &kp Q     &kp W     &kp E      &kp R      &kp T                    &none    &none          &kp Y    &kp U      &kp I      &kp O     &kp P   &kp BSLH
 &mt LEFT_CONTROL ESC      &kp A     &kp S     &kp D      &kp F      &kp G                    &mo 2    &mo 1  &kp LEFT_META                       &kp LGUI     &mo 2  &kp MINUS     &kp H   &kp J      &kp K    &kp L  &kp SEMI  &mt RIGHT_ALT APOSTROPHE
            &kp LSHFT      &kp Z     &kp X     &kp C      &kp V      &kp B                    &none    &none       &kp HOME    &none      &none  &kp PG_UP     &none      &none     &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH                 &kp RSHFT
                &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp SPACE            &kp BACKSPACE  &kp END      &kp PG_DN  &kp TAB  &kp ENTER     &kp UP  &kp DOWN   &kp LBKT  &kp RBKT   &mo 2
            >;
        };

        layer_symbols {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5             &trans      &mo 3     &kp N6  &kp KP_NUM    &kp KP_EQUAL    &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R     &kp T              &none      &none      &kp Y       &kp A  &kp LEFT_BRACE  &kp RIGHT_BRACE     &kp KP_MINUS    &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F     &kp G              &none  &kp LCTRL   &kp LALT                                     &kp LGUI        &kp RCTRL       &none     &kp H  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V     &kp B              &none      &none   &kp HOME       &none           &none        &kp PG_UP            &none       &none     &kp N  &kp GRAVE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp BSPC            &kp DEL    &kp END  &kp PG_DN   &kp ENTER       &kp KP_N0           &kp UP         &kp DOWN  &kp KP_DOT  &kp RBKT      &mo 2
            >;
        };

        layer_media {
            bindings = <
 &kp F1            &kp F2      &kp F3             &kp F4           &kp F5  &kp F6            &tog 1   &mo 3  &kp F7           &kp F8           &kp F9          &kp F10  &kp F11  &kp F12
 &trans            &trans  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans             &none   &none  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9   &trans   &trans
 &trans  &kp C_PLAY_PAUSE  &kp C_STOP     &kp C_PREVIOUS       &kp C_NEXT  &trans             &none  &trans  &trans                                             &trans   &trans    &none  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
 &trans            &trans      &trans             &trans           &trans  &trans             &none   &none  &trans            &none            &none           &trans    &none    &none  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
 &trans            &trans      &trans             &trans           &trans  &trans            &trans  &trans  &trans           &trans           &trans  &kp KP_NUMBER_0   &trans   &trans  &trans           &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};
